<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feedBackActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNameId"
        android:layout_margin="20dp"
        android:hint="Please Type Name"
        android:textColorHint="@color/colorAccent"
        />

    <EditText
        android:textColorHint="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextEmailId"
        android:layout_margin="20dp"
        android:hint="Please Type Your Email"
        />

    <EditText
        android:textColorHint="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextMsgId"
        android:layout_margin="20dp"
        android:hint="Please Write Your Message"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"

        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAllCaps="false"
            android:id="@+id/submitButtonId"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <Button
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/clearButtonId"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>