<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:title="Share"
            android:id="@+id/shareId"
            app:showAsAction="never"
            />
        <item
            android:title="Feedback"
            android:id="@+id/feedbackId"
            app:showAsAction="never"
            />
        <item
            android:title="Rate Us"
            android:id="@+id/rateUsId"
            app:showAsAction="never"
            />
        <item
            android:title="About Us"
            android:id="@+id/aboutUsId"
            app:showAsAction="never"
            />
    <item
            android:title="Setting"
            android:id="@+id/settingId"
            app:showAsAction="always"
            android:icon="@drawable/ic_settings_black_24dp"
            />
    <item
            android:title="notification"
            android:id="@+id/notificationId"
            app:showAsAction="always"
            android:icon="@drawable/ic_notifications_none_black_24dp"
            />

</menu>