<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateTxtViewId"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="20dp"
         />

    <Button
        android:layout_width="314dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:id="@+id/selectdateButtonId"
        android:text="@string/Select_date_Button_Txt"
        android:textAllCaps="false"


        />
</LinearLayout>